# EduWatch

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rmaprojects/eduwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaprojects/eduwatch/: EduWatchApp.kt  MainActivity.kt
app/src/main/java/com/rmaprojects/eduwatch/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rmaprojects/eduwatch/presentation/event/: ProfileUiEvent.kt
app/src/main/java/com/rmaprojects/eduwatch/service/: FcmService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_profile.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/rmaprojects/eduwatch/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/rmaprojects/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/rmaprojects/auth/: AuthActivity.kt
auth/src/main/java/com/rmaprojects/auth/event/: AuthUiEvent.kt
auth/src/main/java/com/rmaprojects/auth/presentation/login/: LoginFragment.kt  LoginViewModel.kt
auth/src/main/java/com/rmaprojects/auth/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
auth/src/main/res/drawable/: eduwatch_logo.xml  login_image.xml
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
auth/src/main/res/navigation/: auth_nav_graph.xml
auth/src/test/java/com/rmaprojects/auth/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rmaprojects/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rmaprojects/core/data/repository/: EduWatchRepositoryImpl.kt
core/src/main/java/com/rmaprojects/core/data/source/local/: LocalUser.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/attendance/: AttendanceEntity.kt  StudentAttendanceEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/classes/: ClassYearEntity.kt  ClassesEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/grading/: GradingEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/parents/: ParentsEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/students/: StudentYearEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/teacher/: TeacherEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/input/user/: UsersEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/response/: ResponseStatus.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/response/attendance/: AttendanceItemEntity.kt  AttendanceView.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/response/classes/: ClassViewEntity.kt
core/src/main/java/com/rmaprojects/core/data/source/remote/supabase/: Tables.kt
core/src/main/java/com/rmaprojects/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/rmaprojects/core/domain/interactor/: UseCasesInteractor.kt
core/src/main/java/com/rmaprojects/core/domain/model/: AttendanceTimeline.kt  ChosenStudentModel.kt  ClassModel.kt  GradeInput.kt  StudentAttendanceModel.kt  UserData.kt
core/src/main/java/com/rmaprojects/core/domain/repository/: EduWatchRepository.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/: EduWatchUseCases.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/assign_student/: AssignStudentUseCase.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/attendance/: AttendanceUseCase.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/auth/: AuthUseCases.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/grading/: GradingUseCase.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/insert_student/: InsertStudentUseCases.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/profile/: ProfileUseCase.kt
core/src/main/java/com/rmaprojects/core/domain/use_cases/stat/: StatisticUseCase.kt
core/src/main/java/com/rmaprojects/core/ui/component/: EduWatchSegmentedButton.kt  SubjectListAdapter.kt
core/src/main/java/com/rmaprojects/core/ui/theme/: Colors.kt  EduWatchTheme.kt
core/src/main/java/com/rmaprojects/core/utils/: Helper.kt  UserRole.kt
core/src/main/res/layout/: item_grading_subject.xml
core/src/main/res/values/: colors.xml  themes.xml
core/src/test/java/com/rmaprojects/core/: ExampleUnitTest.kt
parents/: build.gradle
parents/src/androidTest/java/com/rmaprojects/parents/: ExampleInstrumentedTest.kt
parents/src/main/: AndroidManifest.xml
parents/src/main/java/com/rmaprojects/parents/: ParentsActivity.kt
parents/src/main/java/com/rmaprojects/parents/components/: TimelineView.kt
parents/src/main/java/com/rmaprojects/parents/presentation/calendar/: CalendarFragment.kt  CalendarViewModel.kt
parents/src/main/java/com/rmaprojects/parents/presentation/calendar/event/: CalendarUiEvent.kt
parents/src/main/java/com/rmaprojects/parents/presentation/scoring/: ScoringFragment.kt  ScoringViewModel.kt  TabAdapter.kt
parents/src/main/java/com/rmaprojects/parents/presentation/scoring/event/: ScoringUiEvent.kt
parents/src/main/java/com/rmaprojects/parents/presentation/scoring/tabs/: PasFragment.kt  PtsFragment.kt
parents/src/main/java/com/rmaprojects/parents/presentation/statistics/: StatisticFragment.kt  StatisticViewModel.kt
parents/src/main/java/com/rmaprojects/parents/presentation/statistics/event/: StatisticEvents.kt
parents/src/main/res/layout/: activity_parents.xml  fragment_calendar.xml  fragment_score_pas.xml  fragment_score_pts.xml  fragment_scoring.xml  fragment_statistics.xml
parents/src/main/res/menu/: parents_bottomnav_menu.xml
parents/src/main/res/navigation/: graph_parents_navigation.xml
parents/src/test/java/com/rmaprojects/parents/: ExampleUnitTest.kt
teachers/: build.gradle  (+1 more)
(+49 files in other folders)
