plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlinx-serialization'
    id 'com.google.firebase.crashlytics'
}

apply from: "../shared_dependencies.gradle"

android {
    namespace 'com.rmaprojects.core'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "SUPABASE_API_KEY", "\"${properties.getProperty("SUPABASE_API_KEY")}\""
        buildConfigField "String", "SUPABASE_API_URL", "\"${properties.getProperty("SUPABASE_API_URL")}\""
        buildConfigField "String", "FCM_SERVER_KEY", "\"${properties.getProperty("FCM_SERVER_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Supabase-kt
    implementation(platform("io.github.jan-tennert.supabase:bom:0.8.4"))
    implementation("io.github.jan-tennert.supabase:gotrue-kt")
    implementation("io.github.jan-tennert.supabase:postgrest-kt")
    implementation("io.github.jan-tennert.supabase:realtime-kt")

    //Ktor
    implementation("io.ktor:ktor-client-cio:2.3.0")

    //Firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    //FCM Sender
    implementation 'com.github.a914-gowtham:fcm-sender:1.0.2'
}