<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginVertical="24dp"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?colorOnBackground"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="78dp"
            android:src="@drawable/eduwatch_logo"
            android:layout_marginVertical="8dp"
            android:layout_height="78dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/baseline_person_24"
            app:endIconMode="clear_text"
            android:layout_marginVertical="12dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            
            app:startIconDrawable="@drawable/baseline_mail_24"
            app:endIconMode="clear_text"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            app:startIconDrawable="@drawable/baseline_lock_24"
            app:endIconMode="password_toggle"
            android:layout_marginVertical="8dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view_segment_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layout_input_parents"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginVertical="16dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                app:startIconDrawable="@drawable/baseline_call_24"
                android:layout_marginVertical="8dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Nomor Telepon"
                    android:inputType="number"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:endIconMode="dropdown_menu"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:startIconDrawable="@drawable/baseline_school_24"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/input_student"
                    android:layout_width="match_parent"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:hint="Pilih Murid"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:text="Register"
            android:layout_marginVertical="12dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_go_to_login"
            android:layout_width="match_parent"
            android:text="Sudah punya akun? Login"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</ScrollView>